V:\ispp21\LabWork38\LabWork38\bin\Debug\net8.0-windows\LabWork38.exe
V:\ispp21\LabWork38\LabWork38\bin\Debug\net8.0-windows\LabWork38.deps.json
V:\ispp21\LabWork38\LabWork38\bin\Debug\net8.0-windows\LabWork38.runtimeconfig.json
V:\ispp21\LabWork38\LabWork38\bin\Debug\net8.0-windows\LabWork38.dll
V:\ispp21\LabWork38\LabWork38\bin\Debug\net8.0-windows\LabWork38.pdb
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\MainWindow.g.cs
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\App.g.cs
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38_MarkupCompile.cache
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38_MarkupCompile.lref
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\MainWindow.baml
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38.g.resources
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38.AssemblyInfoInputs.cache
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38.AssemblyInfo.cs
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38.dll
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\refint\LabWork38.dll
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38.pdb
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\LabWork38.genruntimeconfig.cache
V:\ispp21\LabWork38\LabWork38\obj\Debug\net8.0-windows\ref\LabWork38.dll
